<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
  </head>

  <body>
    <div class = 'u0'>
      <p><img src = 'https://sun9-21.userapi.com/impg/DFbt-wxifrMQza3bZlnzctUWuGi4xgRzlX6uCg/ykbTSCi3DbA.jpg?size=1440x2160&quality=95&sign=0076acc82224640531391cc0a5db41dd&type=album' class = 'ava'></p>
    </div>
    <div class = 'u1'>
      <p><img src = 'https://img.icons8.com/?size=100&id=2963&format=png&color=000000' class = 'ick'>Контакты</p>
      <p><img src = 'https://img.icons8.com/?size=100&id=78382&format=png&color=000000' class = 'ick'>+7-901-052-90-35</p>
      <p><img src = 'https://img.icons8.com/?size=100&id=53435&format=png&color=000000' class = 'ick' >kononovivan59@gmail.com</p>
      <p><img src = 'https://img.icons8.com/?size=100&id=17768&format=png&color=000000' class = 'ick'>Ростов Великий</p>
      <p><img src = 'https://img.icons8.com/?size=100&id=38692&format=png&color=000000' class = 'ick'>star_reqiem</p>
    </div>
    <div class = 'u2'>
      <p class = 'z1'>Изучаемые языки <img src = 'https://img.icons8.com/?size=100&id=41414&format=png&color=000000' class = 'book'></p>
      <p> Русский <div class = 'level'></div></p>
      <p> Английский <div class = 'lowlevel'></div>
      </p>
      </div>
      <div class = 'u3'>
       <h2 class = 'z2'>Наиболее интересные направления</h2>
       <p><img src = 'https://img.icons8.com/?size=100&id=2572&format=png&color=000000' class = 'ic1'>Разработка на Java</p>
       <p><img src = 'https://img.icons8.com/?size=100&id=9470&format=png&color=000000' class = 'ic1'>Изучение прикладной математки</p>
       <p><img src = 'https://img.icons8.com/?size=100&id=42758&format=png&color=000000' class = 'napr'></p>
      </div>
    <div class = 'u4'>
      <p = class 'z3'>Желаемые профессии</p>
      <p><img src = 'https://img.icons8.com/?size=100&id=20891&format=png&color=000000' class ='targ'>Разаработчик ПО</p>
      <p><img src = 'https://img.icons8.com/?size=100&id=20891&format=png&color=000000' class = 'targ'>Разработчик игр</p>
      <p><img src = 'https://img.icons8.com/?size=100&id=114488&format=png&color=000000' class = 'dream'></p>
    </div>
    <div class = 'u5'>
      <h4 class = 'z4'>О себе</h4>
      <p>Участвую в проекте по созданию приложения для оптимизации работы селлера Ozon и Wildberris.  Немного
хорош по математике. Планирую попробовать себя в создании дополнительного контента в играх. Характер “надо- значит надо, если не надо - пофиг</p>
<p> <img src = 'https://img.icons8.com/?size=100&id=12608&format=png&color=000000' class = 'king'></p>
    </div>
    <div class = 'u6'>
      <h3 class = 'z5'>Образование</h3>
      <p><img src = 'https://img.icons8.com/?size=100&id=9496&format=png&color=000000' class = 'ic3'>ЯГТУ</p>
      <p><img src = 'https://img.icons8.com/?size=100&id=z3YMXqHDYl9X&format=png&color=000000' class = 'ic3'>09.03.04</p>
      <p><img src = 'https://img.icons8.com/?size=100&id=ywULFSPkh4kI&format=png&color=000000' class = 'ic3'>Программная инженерия</p>
      <p><img src = 'https://img.icons8.com/?size=100&id=11225&format=png&color=000000' class = 'obr'></p>
      </div>
    <div class = 'u7'>
      <h4 class = 'z0'>Навыки</h4>
       <p>Общие</p>
       <p><strong>.</strong>Выступление</p>
       <p><strong>.</strong> Деловая переписка</p>
        <p><strong>.</strong>Усидчивость</p>
      <p>Профессиональные</p>
        <p><strong>.</strong>Windows serever</p>
        <p><strong>.</strong>Web - server</p>
        <p><strong>.</strong>Другое</p>
      <p><img src = 'https://img.icons8.com/?size=100&id=58861&format=png&color=000000' class = 'meh'></p>
      </div>
      <div class = 'u8'>
        <p>Языки программирования</p>
        <p><img src = 'https://img.icons8.com/?size=100&id=12592&format=png&color=000000' class = 'py'>Python</p>
        <p><img src = 'https://img.icons8.com/?size=100&id=9911&format=png&color=000000' class = 'comp'></p>
      </div>
      <div class = 'u9'>
        <h4 class = 'z9'>Хобби</h4>
        <p>Играю в футбол, хожу в зал
56000 кубков в Brawl Stars</p>
    <p><img src = 'https://img.icons8.com/?size=100&id=Gz3JMEGXBIbm&format=png&color=000000' class = 'ball'>  </p>
      </div>    
  </body>
</html>
